{
  "name": "template-to-pdf",
  "version": "1.0.0",
  "description": "This is the swiss army knife of html to pdf render'ers. Support for EJS, Mustache, Handlebars, Pug, or HAML to PDF",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bypasslane/template-to-pdf.git"
  },
  "keywords": [
    "pdf",
    "html",
    "convert",
    "template",
    "pug",
    "handlebars",
    "haml",
    "mustache",
    "ejs"
  ],
  "author": "Cs Br",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bypasslane/template-to-pdf/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.6.6",
    "bluebird": "^3.4.6",
    "del": "^2.2.2",
    "ejs": "^2.5.2",
    "haml": "^0.4.3",
    "handlebars": "^4.0.5",
    "html-pdf": "^2.1.0",
    "mustache": "^2.3.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bump": "^2.4.0"
  }
}
